REACT_APP_CANDY_MACHINE_ID=2swauqm3KeG4pjVPGK78P9TtHKBYYwj6hWimZM9xt3a5
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://pentacle.genesysgo.net/
REACT_APP_CANDY_MACHINE_ID_1=BQmtFoWRUNbc9YvAvHwmHYiQCvRLxiSqDNgjugLd1rmw